<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.edwin.tictactoe.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/color_spinner"
        android:title="@string/color_label"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.Spinner"
        />
</menu>
